/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--background-color);
  background-image: var(--background-image);
  font-family: "IBM Plex Mono", sans-serif;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 768px;
  background-attachment: fixed;
  color: var(--main-text-color);
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr auto 0.5fr;
  block-size: 100vh;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 20px;
  color: var(--button-color);
  align-self: self-start;
  margin-block-start: 20px;
}

.header__theme-menu-button {
  background-color: inherit;
  font-family: inherit;
  font-size: var(--font-size);
  text-transform: lowercase;
  border: none;
}

.header__theme-menu-button_active {
  color: var(--button-color);
  pointer-events: none;
  border: 1px solid var(--button-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-color);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-block-end: 1px solid var(--button-color);
}

.header__theme-menu {
  display: flex;
  justify-content: center;
}

.title {
  color: var(--title-color);
  text-shadow: 4px 4px 0 #ff0070;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
}

.about {
  color: #000;
  background-color: var(--accent-color);
  font-size: var(--font-sizes);
  font-weight: bold;
  margin-inline-start: 50%;
  margin-block-end: 135px;
}

.rec {
  position: absolute;
  color: var(--rec-color);
  text-transform: uppercase;
  top: 21px;
  right: 49px;
}

.rec::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  margin: -5px -20px 0 0;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--rec-color);
  background-color: var(--rec-color);
  top: 50%;
  right: 0;
}

.decorated-zone::before {
  content: " ";
  position: absolute;
  border-block-start: 1px solid var(--corner-color);
  border-inline-end: 1px solid var(--corner-color);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-end: 20px;
  inset-block-start: 20px;
}

.decorated-zone::after {
  content: " ";
  position: absolute;
  border-block-end: 1px solid var(--corner-color);
  border-inline-start: 1px solid var(--corner-color);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-start: 20px;
  inset-block-end: 20px;
}

.title-question {
  grid-row: 1 / span 4;
  margin-block-end: 20px;
  width: 100%;
  font-size: var(--font-size);
}

.why {
  display: grid;
  grid: repeat(4, min-content) / 0.5fr 1fr;
  grid-auto-flow: column;
  margin-block-end: 70px;
  gap: 20px;
}

.reasons {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-auto-flow: column;
  gap: 20px;
  margin-block-end: 150px;
}

.advises {
  display: grid;
  grid: repeat(11, min-content) / 0.5fr 1fr;
  grid-auto-flow: column;
  gap: 20px;
  margin-block-end: 80px;
}

.title-question-advises {
  grid-row: 1 / span 11;
  font-size: var(--font-size);
}

.title-decor {
  background-color: var(--accent-color);
  margin-block-end: 10px;
  font-size: var(--font-size);
}

.link-in-text {
  color: inherit;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link-in-text:focus-visible {
  outline: none;
  border-block-end: 1px solid #000;
}

.gallery {
  display: grid;
  grid-template-areas:
    "gallery-item-1 gallery-item-1 gallery-item-2"
    "gallery-item-3 gallery-item-4 gallery-item-2"
    "gallery-item-3 gallery-item-5 gallery-item-5";
  gap: 20px;
}

.section__image {
  block-size: 100%;
  inline-size: 100%;
  object-fit: cover;
}

.image-item {
  block-size: 100%;
  inline-size: 100%;
  object-fit: cover;
}

.gallery-item-1 {
  grid-area: gallery-item-1;
}

.gallery-item-2 {
  grid-area: gallery-item-2;
}

.gallery-item-3 {
  grid-area: gallery-item-3;
}

.gallery-item-4 {
  grid-area: gallery-item-4;
}

.gallery-item-5 {
  grid-area: gallery-item-5;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  color: var(--title-color);
  text-shadow: 2px 2px 0 #ff0070;
  block-size: 100vh;
}

.footer::before {
  content: " ";
  border-block-end: 1px solid var(--corner-color);
  border-inline-start: 1px solid var(--corner-color);
  width: 25px;
  height: 25px;
  margin: auto auto 20px 0;
}

.footer::after {
  content: " ";
  border-block-start: 1px solid var(--corner-color);
  border-inline-end: 1px solid var(--corner-color);
  width: 25px;
  height: 25px;
  margin: 20px 0 auto auto;
}

@media (max-width: 768px) {
  .reasons {
    grid-auto-flow: row;
  }
  .header__theme-menu-list {
    flex-direction: column;
    margin: 192px 20px auto auto;
  }
}

@media (max-width: 375px) {
  .page {
    padding: 10px;
  }
  .decorated-zone::before {
    margin: 10px 10px 0 auto;
  }
  .decorated-zone::after {
    margin: 0 auto 10px 10px;
  }
  .header__theme-menu-list {
    margin: 75px 10px auto auto;
  }
  .why {
    display: flex;
    flex-direction: column;
  }
  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    flex-grow: 1;
  }
  .about {
    margin-inline-start: 0;
  }
  .advises {
    display: flex;
    flex-direction: column;
    margin-block-end: 50px;
  }
}
